# koin_example

./: build.gradle
app/: build.gradle  koin.pptx
app/src/androidTest/java/com/sang/koin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/sang/koin/: BaseExt.kt  KoinApplication.kt  SS.java  Test.kt
app/src/main/java/com/sang/koin/di/: AppModule.kt
app/src/main/java/com/sang/koin/repository/dummy/: DummyModel.kt  DummyRepository.kt
app/src/main/java/com/sang/koin/view/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/test/java/com/sang/koin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
